weekday1=//div[@class='DayPicker-WeekdaysRow']//child::div[1]/abbr[text()='Su' and @title='Sunday']
weekday2=//div[@class='DayPicker-WeekdaysRow']//child::div[2]/abbr[text()='Mo' and @title='Monday']
weekday3=//div[@class='DayPicker-WeekdaysRow']//child::div[3]/abbr[text()='Tu' and @title='Tuesday']
weekday4=//div[@class='DayPicker-WeekdaysRow']//child::div[4]/abbr[text()='We' and @title='Wednesday']
weekday5=//div[@class='DayPicker-WeekdaysRow']//child::div[5]/abbr[text()='Th' and @title='Thursday']
weekday6=//div[@class='DayPicker-WeekdaysRow']//child::div[6]/abbr[text()='Fr' and @title='Friday']
weekday7=//div[@class='DayPicker-WeekdaysRow']//child::div[7]/abbr[text()='Sa' and @title='Saturday']
deptCalendar=//input[@id='departureCalendar']
prevArrow=//span[@class='DayPicker-NavButton DayPicker-NavButton--prev']
datePickerCaption=//div[@class='DayPicker-Caption']
returnCalendar=//input[@id='returnCalendar']
nextArrow=//span[@class='DayPicker-NavButton DayPicker-NavButton--next']