signInMouseHover=//span[text()='Sign In']
loginButton=//span[@class='accountBtn btn rippleWhite']/a
loginFrameId=//iframe[@id='loginIframe']
loginUserName=//input[@placeholder='Mobile Number/ Email']
continueButton=//button[@id='checkUser']
facebookButton=(//div[@id='fbUserLogin']//span[text()='Facebook'])[1]
googleButton=(//div[@id='googleUserLogin']//span[text()='Google'])[1]
loginPassword=//input[@id='j_password_login_uc']
keepLoggedInChecbox=//input[@id='keepLoginUC']
signInLoginButton=//button[@id='submitLoginUC']
loginWithOutPwdButton=//button[@id='sendOtpUC']
loggedInUserName=//span[@class='accountUserName col-xs-12 reset-padding']
dropDownAccount=//div[@class='dropdownAccount']//a
ordersLink=//div[@class='dropdownAccount']//a[text()='Orders']
orderHeader=//span[@class='accountOrder']
noOrderAvail=//div[@class='noOrdersAvail']
bCrumHome=//a[@omniid='BD=home']
cartButton=//div[@class='cartInner']
shoppingCartEmptyHeader=//div[@class='cart-heading clearfix']/h3[text()='Shopping Cart is empty!']
totalBrowsingCategories=//div[@class='cart-categories-list-wrapper row']//a
startShoppingNowButton=//a[@class='btn btn-xl rippleWhite cart-shopping-button col-xs-7']
logoutButton=//a[text()='Logout']
totalOrders=//div[@class='orderData']//div[@class='outerOrderDetails']
totalOrderIds=//div[@class='orderData']//div[@class='outerOrderDetails']//div[@class='orderId']